# CommonUtilsAndroid

./: .gitignore  bintray_commands.txt  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/meditab/commonutilsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meditab/commonutilsandroid/: ExampleUnitTest.java
commonutils/: build.gradle
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/meditab/commonutils/: DefaultMessages.java
commonutils/src/main/java/com/meditab/commonutils/annotations/: MapViewClass.java
commonutils/src/main/java/com/meditab/commonutils/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java
commonutils/src/main/java/com/meditab/commonutils/beaconutils/: BeaconUtils.java  BeaconUtilsbackup.java
commonutils/src/main/java/com/meditab/commonutils/beaconutils/estimote/: BeaconContentCache.java  BeaconContentFactory.java  BeaconID.java  EstimoteCloudBeaconDetails.java  EstimoteCloudBeaconDetailsFactory.java  NearestBeaconManager.java  ProximityContentManager.java
commonutils/src/main/java/com/meditab/commonutils/callbacks/: FragmentContainerCallback.java  FragmentLoader.java  OnBackPressedFragmentListener.java  OnBackPressedListener.java  OnItemClickListener.java  OnRefreshListener.java
commonutils/src/main/java/com/meditab/commonutils/exceptions/: ImplementationException.java  InvalidDateFormatException.java  InvalidResourceIdException.java
commonutils/src/main/java/com/meditab/commonutils/firebaseutils/: CUFCMListener.java  CuFCMContainer.java  FCM.java  FcmPrefManager.java
commonutils/src/main/java/com/meditab/commonutils/firebaseutils/services/: CUFirebaseInstanceIdService.java  CUFirebaseMessagingService.java  CUService.java
commonutils/src/main/java/com/meditab/commonutils/network/: ConnectivityHolder.java  NetworkCallImpl.java  NetworkChangeReceiver.java  NetworkUtils.java  OnConnectivityChangeListener.java  ResponseObject.java  ResponseObjectDotNet.java  ResponseObjectMOS.java
commonutils/src/main/java/com/meditab/commonutils/parent/: IHaveComponent.java  ParentActivity.java  ParentAdapter.java  ParentApplication.java  ParentDialogFragment.java  ParentFragment.java  ParentInteractor.java  ParentListener.java  ParentPresenter.java  ParentView.java
commonutils/src/main/java/com/meditab/commonutils/utils/: AlertsUtils.java  AppUtils.java  Common.java  DateComparator.java  DateFormatter.java  DateUtils.java  DeviceUtils.java  EasyNotify.java  FileUtils.java  GenericDatePicker.java  MCrypt.java  MD5Utils.java  MtAlertsUtils.java  MtAppUtils.java  MtCryptUtils.java  MtDatePicker.java  MtDateUtils.java  MtDeviceUtils.java  MtMD5Utils.java  MtNetworkUtils.java  MtNotificationUtils.java  MtNullUtils.java  MtPermissionsHelper.java  MtPhoneUtil.java  MtSharedPrefUtils.java  MtSnackBarUtils.java  MtTimer.java  NullUtils.java  PagerSlidingTabStrip.java  PermissionsHelper.java  PhoneUtil.java  SharedPrefUtils.java  SnackBarUtils.java
commonutils/src/main/java/com/meditab/commonutils/widgets/: BadgeDrawable.java
commonutils/src/main/java/com/meditab/commonutils/widgets/clearedittext/: ClearableEditText.java  TextWatcherAdapter.java
commonutils/src/main/java/com/meditab/commonutils/widgets/easyrecyclerview/: DefaultItemDecoration.java  ERVOnLoadMoreClickListener.java  ERVOnRefreshListener.java  ERVScrollListener.java  EasyRecyclerView.java
commonutils/src/main/java/com/meditab/commonutils/widgets/easyviewpager/: EasyViewPager.java
commonutils/src/main/res/drawable/: cu_ic_refresh_24_dp.xml  line_divider.xml
commonutils/src/main/res/layout/: cu_app_bar_main.xml  cu_listcomponent.xml  listitem.xml  web_view_generic.xml
commonutils/src/main/res/values/: attrs.xml  bools.xml  color.xml  dimens.xml  strings.xml
commonutils/src/main/res/values-sw720dp/: bools.xml
