<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016.
  ~  Nirav Tukadiya
  ~  Programmer Analyst ( Android)
  ~  Meditab Software Inc.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/cu_id_fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/cu_id_rl_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/cu_id_tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cu_id_img_retry"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/cu_id_img_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/cu_scale_10dp"
                android:layout_marginTop="@dimen/cu_scale_10dp"
                android:src="@drawable/cu_ic_refresh_24_dp" />

            <TextView
                android:id="@+id/cu_id_tv_retry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cu_id_img_retry"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cu_id_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/cu_id_srl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cu_id_rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />


            </android.support.v4.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/cu_id_pbar_bottom"
                style="?android:attr/android:progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cu_id_rl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/cu_id_tv_loading_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cu_id_pbar_center"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black" />

            <ProgressBar
                android:id="@+id/cu_id_pbar_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        </RelativeLayout>


    </FrameLayout>
</LinearLayout>